<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="selectsearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z20-cp-7R5">
                                <rect key="frame" x="16" y="402" width="343" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="DJv-vV-rNu"/>
                                </constraints>
                                <string key="text">To enable DropSearch first select a piece of text, then tap on Share, then tap on More and flick the switch next to DropSearch Text so that it's green.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="To use DropSearch make sure it's enabled and then select any text, then tap share, then tap DropSearch." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRr-CE-s9m">
                                <rect key="frame" x="16" y="513" width="343" height="74"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to enable DropSearch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-hw-EOz">
                                <rect key="frame" x="16" y="373" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3Y5-Gf-OpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOq-NX-BsT">
                                <rect key="frame" x="16" y="484" width="343" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropSearchIcon_200.png" translatesAutoresizingMaskIntoConstraints="NO" id="X1o-gg-mqT">
                                <rect key="frame" x="87" y="65" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DropSearch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-ra-lHj">
                                <rect key="frame" x="16" y="273" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="O4e-bU-x8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.13725490196078433" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GaD-ra-lHj" firstAttribute="trailing" secondItem="YjI-hw-EOz" secondAttribute="trailing" id="1xN-dw-flW"/>
                            <constraint firstItem="YjI-hw-EOz" firstAttribute="top" secondItem="GaD-ra-lHj" secondAttribute="bottom" constant="54" id="2FG-9Z-HMJ"/>
                            <constraint firstItem="dOq-NX-BsT" firstAttribute="trailing" secondItem="JRr-CE-s9m" secondAttribute="trailing" id="34K-3E-Tts"/>
                            <constraint firstItem="YjI-hw-EOz" firstAttribute="leading" secondItem="z20-cp-7R5" secondAttribute="leading" id="5C4-aI-Xbi"/>
                            <constraint firstItem="z20-cp-7R5" firstAttribute="leading" secondItem="dOq-NX-BsT" secondAttribute="leading" id="6bV-jc-d2B"/>
                            <constraint firstItem="z20-cp-7R5" firstAttribute="trailing" secondItem="dOq-NX-BsT" secondAttribute="trailing" id="AHR-ui-j78"/>
                            <constraint firstItem="JRr-CE-s9m" firstAttribute="top" secondItem="dOq-NX-BsT" secondAttribute="bottom" constant="5" id="Bmz-a1-Gwo"/>
                            <constraint firstItem="GaD-ra-lHj" firstAttribute="top" secondItem="X1o-gg-mqT" secondAttribute="bottom" constant="8" symbolic="YES" id="InU-j0-UA0"/>
                            <constraint firstItem="GaD-ra-lHj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JPc-wg-P2Q"/>
                            <constraint firstItem="dOq-NX-BsT" firstAttribute="leading" secondItem="JRr-CE-s9m" secondAttribute="leading" id="K9T-a3-ocI"/>
                            <constraint firstItem="X1o-gg-mqT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="M8l-74-EyO"/>
                            <constraint firstItem="YjI-hw-EOz" firstAttribute="trailing" secondItem="z20-cp-7R5" secondAttribute="trailing" id="QNH-w3-NmG"/>
                            <constraint firstItem="X1o-gg-mqT" firstAttribute="centerX" secondItem="GaD-ra-lHj" secondAttribute="centerX" id="RQm-WN-ZMw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRr-CE-s9m" secondAttribute="bottom" constant="80" id="XMD-Rx-eXf"/>
                            <constraint firstItem="z20-cp-7R5" firstAttribute="top" secondItem="YjI-hw-EOz" secondAttribute="bottom" constant="8" symbolic="YES" id="ZNI-tE-QM1"/>
                            <constraint firstItem="dOq-NX-BsT" firstAttribute="top" secondItem="z20-cp-7R5" secondAttribute="bottom" constant="8" symbolic="YES" id="akZ-XY-e0X"/>
                            <constraint firstItem="GaD-ra-lHj" firstAttribute="leading" secondItem="YjI-hw-EOz" secondAttribute="leading" id="nq4-8e-o8t"/>
                            <constraint firstItem="GaD-ra-lHj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w9F-Na-2Ec"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropSearchIcon_200.png" width="200" height="200"/>
    </resources>
</document>
